server {
    listen 3000;

     location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://apiv1.redtable.global;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}